<!doctype html>
<html>

<head>
  <title>001 Bulbasaur</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="cstyles.css">
</head>

<body>
  <main id='cmain'>
    <div>
    	<h2>001 Bulbasaur</h2>
    	<img class='cpic' src='graphics/001 Bulbasaur.png'>
    </div>
  
    <table>
      <tr>
        <th>Pokedex Number</th>
        <th>Type</th>
        <th>Classification</th>
      </tr>
      <tr>
        <td><span class="ctype">
            National: 001<br>
            Isle of Armor: 068
            </span>
        </td>
        <td>
          <span class='ctype'>
            <img class='Ticon' src='graphics/Grass Type.png'> Grass
          </span>
          <span class='ctype'>
            <img class='Ticon' src='graphics/Poison Type.png'> Poison
          </span>
        </td>
        <td><span class="ctype">Seed Pokémon</span></td>
      </tr>
    </table>
  
    <table>
      <tr>
        <th>Attack strong against</th>
        <th>Attack weak against</th>
        <th>Resistant to</th>
        <th>Vulnerable to</th>
      </tr>
      <tr>
        <td>
          <div class='Tsep'>Grass:</div> 
          <span class='ctype'><img class='Ticon' src='graphics/Ground Type.png'>   Ground</span>
        	<span class='ctype'><img class='Ticon' src='graphics/Water Type.png'>   Water</span>
          <span class='ctype'><img class='Ticon' src='graphics/Rock Type.png'>   Rock</span>
          <br>
          <div class='Tsep'>Poison:</div>
          <span class='ctype'><img class='Ticon' src='graphics/Grass Type.png'>   Grass</span>
          <span class='ctype'><img class='Ticon' src='graphics/Fairy Type.png'>   Fairy</span>
        </td>
        <td>
        	<div class='Tsep'>Grass:</div> 
          <span class='ctype'><img class='Ticon' src='graphics/Flying Type.png'>   Flying</span>
          <span class='ctype'><img class='Ticon' src='graphics/Poison Type.png'> Poison</span>
        	<span class='ctype'><img class='Ticon' src='graphics/Grass Type.png'>   Grass</span>
        	<span class='ctype'><img class='Ticon' src='graphics/Bug Type.png'>   Bug</span>
        	<span class='ctype'><img class='Ticon' src='graphics/Steel Type.png'>   Steel</span>
          <span class='ctype'><img class='Ticon' src='graphics/Fire Type.png'>   Fire</span>
          <span class='ctype'><img class='Ticon' src='graphics/Dragon Type.png'>   Dragon</span>
          <div class='Tsep'>Poison:</div>
          <span class='ctype'><img class='Ticon' src='graphics/Poison Type.png'> Poison</span>
          <span class='ctype'><img class='Ticon' src='graphics/Ground Type.png'>   Ground</span>
          <span class='ctype'><img class='Ticon' src='graphics/Rock Type.png'>   Rock</span>
          <span class='ctype'><img class='Ticon' src='graphics/Ghost Type.png'>   Ghost</span>
          <span class='ctype'><img class='Ticon' src='graphics/Steel Type.png'>   Steel</span>
        </td>
        <td>
        	<span class='ctype'><img class='Ticon' src='graphics/Water Type.png'>   Water</span>
        	<span class='ctype'><img class='Ticon' src='graphics/Electric Type.png'>   Electric</span>
        	<span class='ctype'><img class='Ticon' src='graphics/Grass Type.png'>   Grass</span>
          <span class='ctype'><img class='Ticon' src='graphics/Fighting Type.png'>   Fighting</span>
          <span class='ctype'><img class='Ticon' src='graphics/Fairy Type.png'>   Fairy</span>

        </td>
        <td>
        	<span class='ctype'><img class='Ticon' src='graphics/Fire Type.png'>   Fire</span>
          <span class='ctype'><img class='Ticon' src='graphics/Ice Type.png'>   Ice</span>
          <span class='ctype'><img class='Ticon' src='graphics/Flying Type.png'>   Flying</span>
          <span class='ctype'><img class='Ticon' src='graphics/Psychic Type.png'>   Psychic</span>
        </td>
      </tr>
    </table>

    <div>
        <p>Abilities</p>
        <table>
        <tr>
          <th>Ability</th>
          <th>Ability Type</th>
          <th>Ability effects</th>
        </tr>
        <tr>
          <td>
            <span  class="ctype">Overgrow</span>
          </td>
          <td>
            <span class="ctype"> Normal</span>
          </td>
          <td>
            <span class="ctype">When HP is below 1/3 of the maximum, the power of its Grass-type moves is increased by 50%.</span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="ctype">Chlorophyll</span>
          </td>
          <td>
            <span class="ctype">Hidden</span>
          </td>
           <td>
            <span class="ctype">While the weather is sunny, the Pokemon's speed doubles.</span>
          </td>
        </tr>
        </table>
      </div>
  
    <div>
    	<p>Evolution Line</p>
    	<img class='evoline' src='graphics/Evolution Lines/001 Bulbasaur Ivysaur Venusaur.png  '>
    </div>
    
    <div>
    	<p>Pokedex Entries</p>
    	<ul>
        <li>There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.</li>
        <li>While it is young, it uses the nutrients that are stored in the seed on its back in order to grow.</li>
        <li>Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.</li>
        <li>It can go for days without eating a single morsel. In the bulb on its back, it stores energy.</li>
    	</ul>
    </div>

      <p>Base Stats</p>
    <div class='statblock ctype'> 
        <b><i>HP</b></i>: 45 <br>
        <b><i>Attack</b></i>: 49 <br>
        <b><i>Defense</b></i>: 49 <br>
        <b><i>Special Attack</b></i>: 65 <br>
        <b><i>Special Defense</b></i>: 65 <br>
        <b><i>Speed</b></i>: 45 <br>
          <br>
          
        <b><i>Total</b></i>: 318
    </div>


  </main>
</body>
</html>